<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='Type of Sales' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU_Sales&quot;'>
        <calculation class='tableau' formula='&quot;EU_Sales&quot;' />
        <members>
          <member value='&quot;Global_Sales&quot;' />
          <member value='&quot;EU_Sales&quot;' />
          <member value='&quot;JP_Sales&quot;' />
          <member value='&quot;NA_Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Video_Games' inline='true' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games_Cleaned' name='textscan.11q11o71p6aelm1bi2ya51rbhabo'>
            <connection class='textscan' directory='/Users/kim-yunso/Desktop/Portfolio/Video Games' filename='Video_Games_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11q11o71p6aelm1bi2ya51rbhabo' name='Video_Games_Cleaned.csv' table='[Video_Games_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year_of_Release' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales by Region' datatype='real' name='[Calculation_5607263065192181761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;  WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#10;  WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#10;  WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#10;  WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#10;  ELSE null&#10;END' />
      </column>
      <column caption='TOP N Rank' datatype='string' name='[Calculation_5607263065286795269]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Calculation_5607263065192181761]), &apos;desc&apos;) &lt;= [Parameters].[매개 변수 1] THEN &apos;Show&apos; ELSE &apos;Hide&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed Percentage of Platforms' datatype='real' name='[Calculation_5607263065312813062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5607263065192181761] / {FIXED: SUM([Calculation_5607263065192181761])}' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Games_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games_Cleaned.csv_73D92B6D32E44DEB90E6F4F35B53F4F1]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5607263065192181761]) / TOTAL(SUM([Calculation_5607263065192181761]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Video_Games_Cleaned.csv_73D92B6D32E44DEB90E6F4F35B53F4F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Video_Games_Cleaned.csv_73D92B6D32E44DEB90E6F4F35B53F4F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Name 집합' name='[Name 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5607263065192181761])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Platform 집합' name='[Platform 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5607263065192181761])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Publisher 집합' name='[Publisher 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5607263065192181761])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Type of Sales' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU_Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU_Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Video_Games(2)' inline='true' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video_Games' name='textscan.18kmf2p1hrzn5417qsfa11lw17oz'>
            <connection class='textscan' directory='/Users/kim-yunso/Desktop/Portfolio/Video Games' filename='Video_Games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18kmf2p1hrzn5417qsfa11lw17oz' name='Video_Games_Cleaned.csv' table='[Video_Games_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year_of_Release' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video_Games_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales by Region' datatype='real' name='[Calculation_5607263065192181761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;  WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#10;  WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#10;  WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#10;  WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#10;  ELSE null&#10;END' />
      </column>
      <column caption='TOP N Rank' datatype='string' name='[Calculation_5607263065286795269]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Calculation_5607263065192181761]), &apos;desc&apos;) &lt;= [Parameters].[매개 변수 1] THEN &apos;Show&apos; ELSE &apos;Hide&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed Percentage of Platforms' datatype='real' name='[Calculation_5607263065312813062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5607263065192181761] / {FIXED: SUM([Calculation_5607263065192181761])}' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Games_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games_Cleaned.csv_77B6BA3249974D65B42A477B0CCF4D2E]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5607263065192181761]) / TOTAL(SUM([Calculation_5607263065192181761]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Global_Sales]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Video_Games_Cleaned.csv_77B6BA3249974D65B42A477B0CCF4D2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Video_Games_Cleaned.csv_77B6BA3249974D65B42A477B0CCF4D2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Name 집합' name='[Name 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5607263065192181761])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Platform 집합' name='[Platform 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5607263065192181761])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Publisher 집합' name='[Publisher 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[매개 변수 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5607263065192181761])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Type of Sales' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU_Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU_Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Global_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Sales</run>
                <run><![CDATA[

<[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Global_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[ctd:Platform:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Platform</run>
                <run>Æ&#10;&#10;</run>
                <run><![CDATA[<[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[ctd:Platform:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[ctd:Publisher:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Publisher</run>
                <run><![CDATA[

<[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[ctd:Publisher:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games(2)' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2(복사본)'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Video_Games_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games_Cleaned.csv_77B6BA3249974D65B42A477B0CCF4D2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Video_Games_Cleaned.csv_77B6BA3249974D65B42A477B0CCF4D2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Video_Games_Cleaned.csv_77B6BA3249974D65B42A477B0CCF4D2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2(복사본)].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2(복사본)].[none:Year_of_Release:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2(복사본)].[none:Genre:nk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2(복사본)].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2(복사본)].[__tableau_internal_object_id__].[cnt:Video_Games_Cleaned.csv_77B6BA3249974D65B42A477B0CCF4D2E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Quantity</run>
                <run><![CDATA[

<[federated.1lq45l30ra2eyq1b9ohjc0apnot2(복사본)].[__tableau_internal_object_id__].[cnt:Video_Games_Cleaned.csv_77B6BA3249974D65B42A477B0CCF4D2E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Video_Games_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Games_Cleaned.csv_73D92B6D32E44DEB90E6F4F35B53F4F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Video_Games_Cleaned.csv_73D92B6D32E44DEB90E6F4F35B53F4F1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Video_Games_Cleaned.csv_73D92B6D32E44DEB90E6F4F35B53F4F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[__tableau_internal_object_id__].[cnt:Video_Games_Cleaned.csv_73D92B6D32E44DEB90E6F4F35B53F4F1:qk]</rows>
        <cols>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales Trend by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sales Trend by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of Sales' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU_Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU_Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2'>
            <column caption='Sales by Region' datatype='real' name='[Calculation_5607263065192181761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;  WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#10;  WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#10;  WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#10;  WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#10;  ELSE null&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5607263065192181761]' derivation='Sum' name='[sum:Calculation_5607263065192181761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Calculation_5607263065192181761:qk]</rows>
        <cols>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Games by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>TOP &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>[Parameters].[매개 변수 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt; Games By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
            <column caption='Type of Sales' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU_Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU_Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2'>
            <column caption='Sales by Region' datatype='real' name='[Calculation_5607263065192181761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;  WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#10;  WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#10;  WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#10;  WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#10;  ELSE null&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5607263065192181761]' derivation='Sum' name='[sum:Calculation_5607263065192181761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[Name 집합]' />
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Name:nk]' direction='DESC' using='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Calculation_5607263065192181761:qk]' />
          <filter class='quantitative' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[Name 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Calculation_5607263065192181761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Name:nk]</rows>
        <cols>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Calculation_5607263065192181761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Platforms by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>TOP &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>[Parameters].[매개 변수 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt; Platforms by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
            <column caption='Type of Sales' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU_Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU_Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2'>
            <column caption='Sales by Region' datatype='real' name='[Calculation_5607263065192181761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;  WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#10;  WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#10;  WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#10;  WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#10;  ELSE null&#10;END' />
            </column>
            <column caption='Fixed Percentage of Platforms' datatype='real' name='[Calculation_5607263065312813062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5607263065192181761] / {FIXED: SUM([Calculation_5607263065192181761])}' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5607263065312813062]' derivation='Sum' name='[sum:Calculation_5607263065312813062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[Platform 집합]' />
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[Platform 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Calculation_5607263065312813062:qk]' />
              <text column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Platform:nk]' />
              <color column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Platform:nk]' />
              <text column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Calculation_5607263065312813062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Publisher by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>TOP &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>[Parameters].[매개 변수 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt; Publisher By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video_Games' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
            <column caption='Type of Sales' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU_Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU_Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2'>
            <column caption='Sales by Region' datatype='real' name='[Calculation_5607263065192181761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#10;  WHEN &quot;Global_Sales&quot; THEN [Global_Sales]&#10;  WHEN &quot;NA_Sales&quot; THEN [NA_Sales]&#10;  WHEN &quot;EU_Sales&quot; THEN [EU_Sales]&#10;  WHEN &quot;JP_Sales&quot; THEN [JP_Sales]&#10;  ELSE null&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5607263065192181761]' derivation='Sum' name='[sum:Calculation_5607263065192181761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[Publisher 집합]' />
          <filter class='categorical' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Publisher:nk]' direction='DESC' using='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Calculation_5607263065192181761:qk]' />
          <filter class='quantitative' column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]' filter-group='3' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]</column>
            <column>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[Publisher 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Calculation_5607263065192181761:qk]' />
              <text column='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[sum:Calculation_5607263065192181761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='19'>Video Game Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='Video_Games' name='federated.1lq45l30ra2eyq1b9ohjc0apnot2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Type of Sales' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU_Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU_Sales&quot;' />
          <members>
            <member value='&quot;Global_Sales&quot;' />
            <member value='&quot;EU_Sales&quot;' />
            <member value='&quot;JP_Sales&quot;' />
            <member value='&quot;NA_Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lq45l30ra2eyq1b9ohjc0apnot2'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19942' id='21' param='horz' type-v2='layout-flow' w='87833' x='667' y='1000'>
            <zone h='19942' id='11' param='vert' type-v2='layout-flow' w='87833' x='667' y='1000'>
              <zone h='5375' id='13' type-v2='title' w='87833' x='667' y='1000'>
              </zone>
              <zone h='14567' id='8' param='vert' type-v2='layout-flow' w='87833' x='667' y='6375'>
                <zone h='14567' id='6' type-v2='layout-basic' w='87833' x='667' y='6375'>
                  <zone h='14567' id='9' type-v2='layout-basic' w='87833' x='667' y='6375'>
                    <zone h='14567' id='12' type-v2='layout-basic' w='87833' x='667' y='6375'>
                      <zone h='14567' id='19' name='Platform' show-title='false' w='21833' x='66667' y='6375'>
                      </zone>
                      <zone h='14567' id='23' name='Publisher' show-title='false' w='21917' x='22583' y='6375'>
                      </zone>
                      <zone h='14567' id='24' name='Global Sales' show-title='false' w='22167' x='44500' y='6375'>
                      </zone>
                      <zone h='14567' id='67' name='Quantity' show-title='false' w='21916' x='667' y='6375'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='39886' id='25' name='Quantity Trend' w='43833' x='667' y='20942'>
          </zone>
          <zone h='39886' id='30' name='Regional Sales Trend by Genre' w='44000' x='44500' y='20942'>
          </zone>
          <zone h='38172' id='33' name='Top N Publisher by Sales' w='29083' x='667' y='60828'>
          </zone>
          <zone h='38172' id='37' name='Top N Games by Sales' w='29417' x='59083' y='60828'>
          </zone>
          <zone h='38172' id='38' name='Top N Platforms by Sales ' w='29333' x='29750' y='60828'>
          </zone>
          <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='10833' x='88500' y='1000'>
            <zone fixed-size='273' h='35125' id='22' is-fixed='true' mode='checklist' name='Platform' param='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' type-v2='filter' values='all' w='10833' x='88500' y='1000'>
            </zone>
            <zone h='8625' id='26' name='Quantity Trend' param='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Year_of_Release:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10833' x='88500' y='36125'>
            </zone>
            <zone fixed-size='49' h='7125' id='29' is-fixed='true' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='10833' x='88500' y='44750'>
            </zone>
            <zone fixed-size='50' h='7250' id='36' is-fixed='true' mode='type_in' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='10833' x='88500' y='51875'>
            </zone>
            <zone h='33250' id='32' name='Regional Sales Trend by Genre' pane-specification-id='0' param='[federated.1lq45l30ra2eyq1b9ohjc0apnot2].[none:Genre:nk]' type-v2='color' w='10833' x='88500' y='59125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
